<?xml version="1.0" ?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Init colour -->  
  <material name="orange">
      <color rgba="0.84 0.35 0 1"/>
  </material> 

  <material name="black">
      <color rgba="0.1 0.1 0.1 1"/>
  </material>

  <material name="blue">
      <color rgba="0.18 0.18 0.95 1"/>
  </material>

  <material name="red">
      <color rgba="0.95 0.18 0.18 1"/>
  </material>
 
   <material name="grey">
      <color rgba="0.2 0.2 0.2 1"/>
   </material>
</robot>
